:root {
    --font-size: 13px;
    --font-manrope: 'Manrope', sans-serif;
    --dark-grayish-blue:  hsl(217, 19%, 35%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish: hsl(210, 46%, 95%);
    --dark-blue: hsl(214, 17%, 51%);
}

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: var(--font-size);
    font-family: var(--font-manrope);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--light-grayish);
}

.card {
    width: 85%;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.img-card img{
    width: 100%;
    height: 14rem;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 2.1rem;
    padding-bottom: 0;
}

.title {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.9rem;
    margin-top: .5rem;
    color: var(--dark-grayish-blue);
}

.description {
    font-size: 1.03rem;
    font-weight: 500;
    color: var(--dark-blue);
    line-height: 1.5rem;
    text-align: left;
}

.author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}

.author-data {
    display: flex;
    align-items: center;
}

.none {
    display: none !important;
}

.opacity-1 {
    opacity: 1 !important;
}

.bg-dark {
    background-color: var(--dark-grayish-blue);
}

.data-avatar {
    width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.data-text {
    margin-left: 1rem;
}

.text-name {
    font-weight: 700;
    margin-bottom: 0;
    color: var(--dark-grayish-blue);
}

.text-date {
    margin-top: .3rem;
    color: var(--grayish-blue); 
}

.share-data {
    display: flex;
    align-items: center;
    padding: .95rem 0;
}

.share-data p {
    font-size: 12px;
    color: var(--grayish-blue);
    letter-spacing: .4rem;
}

.icon-fb, .icon-tw, .icon-pt {
    margin: .6rem;
    cursor: pointer;
}

.icon-fb {
    margin-left: 1.5rem;
}

.share-btn {
    background-color: var(--light-grayish);
    border: none;
    padding: .6rem;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.share-btn-dark {
    background-color: var(--dark-blue); 
    fill: var(--light-grayish);
}

 .share-bubble {
    position: absolute;
    width: 20rem;
    top: 56%;
    left: 71.5%;
    justify-content: center;
    padding: .5rem;
    opacity: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.share-bubble::after {
    content: '';
	position: absolute;
    top: 100%;
	bottom: 0;
	left: 58.5%;
	width: 0;
	height: 0;
	border: 12px solid transparent;
	border-top-color: var(--dark-grayish-blue);
	border-bottom: 0;
	margin-left: -35px;
	margin-bottom: -35px;
}


@media (min-width: 576px) {
    .card {
        width: 55%;
    }
}

@media (min-width: 768px) {
    .card {
        width: 40%;
    }
}

@media (min-width: 992px) {
    .card {
        width: 60%;
        display: flex;
        position: relative;
    }

    .img-card {
        width: 40%;
    }

    .img-card img {
        height: 100%;
        border-radius: 10px 0 0 10px;
        -webkit-border-radius: 10px 0 0 10px;
        -moz-border-radius: 10px 0 0 10px;
        -ms-border-radius: 10px 0 0 10px;
        -o-border-radius: 10px 0 0 10px;
}

    .card-container {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        width: 60%;
    }

    .title {
        font-size: 1.6rem;
    }
}

@media (min-width: 1200px) {
    .share-bubble {
        top: 48%;
        left: 76.5%;
    }
}

@media (min-width: 1440px) {
    .card {
        width: 50%;
    }

    .card-body {
        padding: 2rem 3rem;
        padding-bottom: 0;
    }

    .author {
        padding: .5rem 3rem;
    }

    .share-bubble {
        top: 53%;
        left: 74.5%;
    }

    .share-bubble::after {
        top: 98%;
    }
}


